# corremi

./: .classpath  .gitignore  .project  LICENSE  README.md  README_fr.md  pom.xml
data/: corremi.txt  lang_af.txt  lang_en.txt  lang_fr.txt
logs/: .gitignore
src/com/corremi/view/: ActionListenerImpl.java
src/main/java/com/corremi/controller/: Utils.java
src/main/java/com/corremi/model/: InfoTab.java
src/main/java/com/corremi/view/: ActionListenerImpl.java  ComponentListenerImpl.java  MainWindow.java
src/main/resources/: log4j2.xml
src/test/java/com/corremi/controller/: UtilsTest.java
src/test/java/com/corremi/test/: UtilsTest.java
src/test/java/com/corremi/view/: LangTest.java
src/test/resources/: corremi.txt
src/test/resources/data/: lang_blooby.txt
